<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
</head>
<body>
    <style>
        .mr-tab {
            font-size: 1rem;
            border-radius: 4px;
            padding: 16px;
            border: 1px solid #dbdbdb;
            display: flex;
            margin: 10px;
            flex-direction: column;
            font-family: system-ui;
        }

        .mr-tab .mr-tab-header {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            font-size: 14px;
        }

        .mr-tab .mr-tab-header .mr-action {
            padding: 3px 5px;
            margin-right: 8px;
            color: white;
            border-radius: 7px;
        }

        .mr-tab .mr-tab-header .mr-open {
            background-color: #108548;
        }

        .mr-tab .mr-tab-header .mr-closed {
            background-color: #dd2b0e;
        }

        .mr-tab .mr-tab-header .mr-merged {
            background-color: #1f75cb;
        }

        .mr-tab .mr-tab-header .mr-date-created {
            margin-right: 8px;
        }

        .mr-tab .mr-tab-header .mr-author {
            display: flex;
            align-items: center;
            margin-right: 8px;
        }

        .mr-author img {
            margin-right: 10px
        }

        .mr-tab .mr-tab-title {
            margin: 0 0 8px;
            font-size: 20px;
            color: #303030;
            display: flex;
        }

        .mr-tab .mr-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            margin-right: 10px
        }

        .mr-tab-branch {
            font-size: 16px;
            display: flex;
        }

        .visible-hidden {
            display: none;
        }


        .mr-tab-body{

        }

    </style>

    <div class="mr-tab">
        <div class="mr-tab-header">
            <div class="mr-action mr-open">
                Открыто
                <div class="visible-hidden">{{ mergeRequestData.state }}</div>
                <div class="visible-hidden">opened,merged</div>
            </div>
            <div class="mr-date-created">
                1 час назад
                <div class="visible-hidden">{{ mergeRequestData.created_at }}</div>
            </div>
            <div class="mr-author">
                <div class="visible-hidden">{{ mergeRequestData.author.avatar_url }}</div>
                <div class="visible-hidden">{{ mergeRequestData.author.name }}</div>
                Евгений
            </div>
        </div>
        <div class="mr-tab-title">
            <div class="mr-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24px" width="24px"
                     viewBox="0 0 16 16"
                     id="git-merge">
                    <path fill-rule="evenodd"
                          d="M10 0v2.6a5.002 5.002 0 0 1 3.995 4.674L14 7.5v3.768A2 2 0 0 1 13 15a2 2 0 0 1-1.134-3.647l.134-.085V7.5a3 3 0 0 0-1.828-2.762L10 4.67V7L6 3.5 10 0zM3 1a2 2 0 0 1 1.134 3.647L4 4.732v6.536A2 2 0 0 1 3 15a2 2 0 0 1-1.134-3.647L2 11.268V4.732A2 2 0 0 1 3 1z"/>
                </svg>
            </div>
            <div class="visible-hidden">{{ mergeRequestData.title }}</div>
            Task/base 2504#reso Списания YoCoin
        </div>
        <div class="mr-tab-branch">
            <div>Запрос на слияние
                <a href="#">
                    <div class="visible-hidden">{{ mergeRequestData.source_branch }}</div>
                    dev
                </a>
                в
                <a href="#">
                    <div class="visible-hidden">{{ mergeRequestData.target_branch }}</div>
                    master
                </a>
            </div>
        </div>
        <div class="mr-tab-body">

        </div>
    </div>
</body>
</html>
